{
  "name": "计算秘籍本",
  "short_name": "计算秘籍",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ff9ec4",
  "background_color": "#ff9ec4",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
